{
  "name": "rawgraphs-frontend",
  "homepage": ".",
  "version": "2.0.0-beta.5",
  "private": true,
  "dependencies": {
    "@raw-temp/rawgraphs-charts": "^1.0.0-beta.10",
    "@raw-temp/rawgraphs-core": "^1.0.0-beta.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "array-insert": "^2.0.0",
    "array-move": "^3.0.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "comlink": "^4.3.0",
    "d3": "6.2.0",
    "dayjs": "^1.8.33",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.0",
    "react-color": "2.17.3",
    "react-data-grid": "^7.0.0-canary.16",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-icons": "^3.10.0",
    "react-scripts": "3.4.1",
    "typeface-inter": "^3.12.0",
    "worker-loader": "^3.0.2"
  },
  "scripts": {
    "format": "prettier --write src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2"
  }
}
