{
	"charts" :
	[
		"charts/treemap.js",
		"charts/bubblechart.js",
		"charts/alluvial.js",
		"charts/circlepacking.js",
		"charts/circulardendogram.js",
		"charts/dendogram.js"
	],

	"samples" :
	[
		{
			"url" : "samples/dispersion.csv",
			"title" : "movies (Dispersions)"
		},
		{
			"url" : "samples/correlations.csv",
			"title" : "cocktails (Correlations)"
		},
		{
			"url" : "samples/categorical.csv",
			"title" : "titanic (multi variate)"
		}
	]
}